hostname = pipi.4kya.com,pipi.4kya.com,sdk.alibaba.com.ailbaba.me
#大师兄去开屏广告
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/top_notice? url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject

#鸭奈飞去开屏广告
^http?:\/\/pipi\.4kya\.com/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject

#爱思助手去广告
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

