^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/Tzbfire/cloud/main/jd_price.js
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/Tzbfire/cloud/main/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/Tzbfire/cloud/main/tb_price.js
