hostname= m.pearkin.com 

#雪梨解锁会员,下载地址：https://www.ipear.live/?ivcode=LVZA
^https:\/\/m\.pearkin\.com\/api(\/account|\/movie)(\/IndexDetail|\/IsVip|\/WatchMovieNew) url script-response-body https://raw.githubusercontent.com/qianmo001/xiaobaibubai/rm/xlsp.js 
