#圈x 
[rewrite_local] 
#雪梨解锁会员 
^https:\/\/m\.pearkin\.com\/api(\/account|\/movie)(\/IndexDetail|\/IsVip|\/WatchMovieNew) url script-response-body https://raw.githubusercontent.com/qianmo001/xiaobaibubai/rm/xlsp.js 
[mitm] 
hostname= m.pearkin.com 
破解内容：视频无线看
下载地址：https://www.ipear.live/?ivcode=LVZA
