hostname= m.pearkin.com,*.zymk.cn,*.isvjcloud.com

#雪梨解锁会员,下载地址：https://www.ipear.live/?ivcode=LVZA
^https:\/\/m\.pearkin\.com\/api(\/account|\/movie)(\/IndexDetail|\/IsVip|\/WatchMovieNew) url script-response-body https://raw.githubusercontent.com/qianmo001/xiaobaibubai/rm/xlsp.js 

#知音漫客解锁会员 下载地址：商店搜索知音漫客即可
^https:\/\/.*\.zymk\.cn\/v1(\/getuserinfo|\/userpurchased)|\/paychapters url script-response-body https://raw.githubusercontent.com/qianmo001/xiaobaibubai/rm/zymk.js

^https:\/\/(2-api|api)\.(yousuilife|md-ddd1|md-ddd2|md-ddd3|md-ddd4)\.com\/api\/web\/.+ url script-request-header https://6678888.xyz/quantumultX/madou.js
